# Postgres DB
POSTGRES_HOST=postgres # localhost if hosted locally and not via the docker compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password1234 # Change this
POSTGRES_DB=public # You can rename this
DATABASE_URL=postgresql://postgres:password1234@postgres:5432/public # Has to match all other postgres env's

# Redis DB
REDIS_HOST=redis

# API env
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:4200
DISCORD_CLIENT_ID=your_bot_client_id
DISCORD_CLIENT_SECRET=your_bot_client_secret
PORT=3000

# Dashboard used env (used in build)
API_BASE_URL=http://localhost:3000

# Bot env
BOT_TOKEN=your_bot_token

# Bot and API used env
NODE_ENV=development